<html>

  <head>
    <head>
	<style>
  .card{
    border: 2px solid cyan;
    margin: 10px;
    display:flex;
  }
  img{
    float:left;
    padding: 5px;
  }
  .info{
    float:right;
    position: relative;
  }
  a{
    font-size: 24px;
  }
  .desc{
    font-size: 20px;
  }
  .price{
    font-weight: bold;
    font-size: 28px;
    position: absolute;
    bottom: 0;
  }
		@media screen and (max-width: 400px) {
    img{
      display:none;
    }
    .desc{
      display:none;
    }
    .info{
      display:flex;
      width: 100%;
      justify-content: space-between;
    }
    .price{
    font-weight: bold;
    font-size: 28px;
    margin: 10px;
    float:right;
    right: 0;
    position: relative;
    }
    a{
      float:left;
      margin: 10px;
    }
}
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>