<!DOCTYPE html>
<html>

  <head>
	<style>
  body{
    margin:0;
    background-color:rgba(192,192,192,1);}
		.overlay{
      position:fixed;
      border: 2px solid red;
      top: 50%;
      left: 50%;
      border-radius: 10px;
      background-color: white;
      transform: translate(-50%,-50%);
      height:200px;
      z-index: 1;



    }
    .alert{
    margin: 5px;

    }
    .alert h1{

      text-align:center;
    }

  nav{
    display:flex;
    background-color: black;
    width: 100%;
    top:0;
    justify-content: center;

  }
  nav a{
    flex-direction: row;
    padding: 10px;
    color:white;
    text-decoration: none;
    border: 1px solid red;
    font-size: 20px;
    border-top: none;

  }
  section{
    display: flex;
    justify-content: center;
    margin-left: 30%;
    width: 600px;
    flex-wrap: wrap;
  }
  .card{
    margin: 15px;
    border: 1px solid blue;
    border-radius: 10px;
    position:relative;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    display:flex;

  }
  a img{
    position: absolute;
    top: 0;
    right:0;
  }
  .price{
    font-weight: bold;
    font-size: 22px;
    text-align:center;
    background-color: white;
    border: 1px solid transparent;
    border-radius: 10px;
  }
  .title{
      position:absolute;
      left: 0;
      top: 0;
      background-color: blue;
      color: #fff;
      padding:2px;
  }
	</style>

  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>