<html>
<head>
<style>
  body{
  	display:flex;
  }
  aside{
  }
  .left_part{
    width:50%;
    float:left;
    text-align:center;
    background-color:#8b0000;
    border: 2px solid black;
    height: auto;
    
    font-size: 28px;
    
  }
  .right_part{
    width:50%;
    float:right;

  }
  h3{
    text-align: center;
  }
  h1{
  	padding-top: 50%;
  	text-align: center;
  	 color: white;
  	 justify-content: center;
  }
  h1::after{
  	align-content: center;
  	content: "\A Foundations of Web \A 2018 Fall";
  	font-size: 24px;
  	white-space: pre;
  }
</style>
</head>
<body>
<aside class="left_part">
  <h1>Web Technologies</h1>
</aside>
<section class="right_part">
  <h3>Syllabus</h3>
  <div class="">
    <ul>
      <li><a href="#">Week #1</a> Introduction to HTML</li>
      <li><a href="#">Week #2</a> CSS Basics</li>
      <li><a href="#">Week #3</a> CSS Box model</li>
      <li><a href="#">Week #4</a> Flex box model</li>
    </ul>
  </div>
</section>
</body>
</html>